# alt-test-project

./: README.md  amplicode.xml  docker-compose.yaml  pom.xml
business-logic/: pom.xml
business-logic/src/main/java/ru/alt/linux/dto/: ArchComparisonDto.java  ComparisonResultDto.java
business-logic/src/main/java/ru/alt/linux/exception/: PackageBadRequestException.java  PackageNotFoundException.java
business-logic/src/main/java/ru/alt/linux/mapper/: BranchBinaryPackagesMapper.java  PackageMapper.java
business-logic/src/main/java/ru/alt/linux/model/: PackageEntity.java
business-logic/src/main/java/ru/alt/linux/service/: PackageServiceImpl.java
cli-app/: pom.xml
cli-app/src/main/java/ru/alt/linux/cli/: CliApplication.java
cli-app/src/main/java/ru/alt/linux/cli/commands/: OutputFormat.java  PackageCommands.java
cli-app/src/main/java/ru/alt/linux/cli/config/: AppConfig.java
cli-module/: pom.xml
cli-module/src/main/java/ru/alt/linux/: CliApplication.java
cli-module/src/main/java/ru/alt/linux/commands/: OutputFormat.java  PackageCommands.java
cli-module/src/main/resources/: application.yaml
core-library/: pom.xml
core-library/src/main/java/ru/alt/linux/core/api/: ApiClient.java
core-library/src/main/java/ru/alt/linux/core/dto/: ArchComparisonDto.java  ComparisonResultDto.java  PackageDto.java
core-library/src/main/java/ru/alt/linux/core/exception/: PackageBadRequestException.java  PackageNotFoundException.java
core-library/src/main/java/ru/alt/linux/core/service/: PackageService.java  PackageServiceImpl.java
src/main/java/ru/alt/linux/: CliApplication.java  WebApplication.java
src/main/java/ru/alt/linux/cli/: CliApplication.java
src/main/java/ru/alt/linux/cli/commands/: OutputFormat.java  PackageCommands.java
src/main/java/ru/alt/linux/controller/: PackageController.java
src/main/java/ru/alt/linux/dto/: BranchBinaryPackagesDto.java  PackageDto.java  PaginatedTwoBranchesPackagesDto.java  TwoBranchesPackagesDto.java
src/main/java/ru/alt/linux/exception/errorHandler/: AppError.java  ErrorHandler.java
src/main/java/ru/alt/linux/mapper/: BranchBinaryPackagesMapper.java  PackageMapper.java
src/main/java/ru/alt/linux/model/: PackageEntity.java
src/main/java/ru/alt/linux/repository/: PackageRepository.java
src/main/java/ru/alt/linux/service/: PackageService.java  PackageServiceImpl.java
src/main/resources/: application.yaml
web-module/: pom.xml
web-module/src/main/java/ru/alt/linux/: WebApplication.java
web-module/src/main/java/ru/alt/linux/controller/: PackageController.java
web-module/src/main/java/ru/alt/linux/errorHandler/: AppError.java  ErrorHandler.java
web-module/src/main/resources/: application.yaml  schema.sql
