<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
        <!--  lookup parent from repository  -->
    </parent>
    <groupId>ru.alt.linux</groupId>
    <artifactId>alt-test-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>business-logic</module>
        <module>web-module</module>
        <module>cli-module</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <spring-shell.version>3.3.3</spring-shell.version>
        <springdoc-openapi-starter.version>2.6.0</springdoc-openapi-starter.version>
        <spring.boot.version>3.3.5</spring.boot.version>
        <spring-cloud-dependencies.version>2023.0.3</spring-cloud-dependencies.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maprstruct.version>1.6.2</maprstruct.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <business-logic.version>0.0.1-SNAPSHOT</business-logic.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-dependencies</artifactId>
                <version>${spring-shell.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${maprstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${maprstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alt.linux</groupId>
                <artifactId>business-logic</artifactId>
                <version>${business-logic.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
        </plugin>
    </plugins>
    </build>
    </project>